<html>
    <head>
        <title> form </title>
    </head>
        <body>
            <form>
                <label>Best Colors: </label><br>
                <select value="black">
                    <option> select a color</option>
                    <option> black</option>
                    <option> blue</option>
                    <option>green</option>
                    <option>orange </option>
                </select><br>
                <label> <b><i><u> Please tell us more about your best colour </u></i></b></label>
                <p></p>
                <textarea rows="4" cols="50"></textarea> </textarea><br>
                <label><b> Select Color: </b></label><br>

                <input type="radio" name="color" id="red">
                <label>Red </label><br>
                <input type="radio" name="color" id="orange">
                <label>Orange</label><br>
                
                <input type="submit" value="Choose the color">
                <input type="reset" value="Clear to reset">
            </form>
        </body>
</html>